<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"><title>Average(Mean) Calculator</title>
<style>
* {
  box-sizing: border-box;
}
body {
    font-family: sans-serif;

}
h1 {
    color: #8bc34a;

}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid;
    border-radius: 4px;
    resize: vertical;
    border-color: #00abff;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

button {
  background-color: #2196f3;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

button:hover {
  background-color: #1a237e;
}

.box-area {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
}

.label-div {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.label-input {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .label-div, .label-input, button {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="box-area">
<h1>Average(Mean) Calculator</h1>
  </h6> Created by: John Albert Buenaventura</h6>
<p>To calculate the ungrouped average(mean) of the data,( x<sub>1</sub>,x<sub>2</sub>,x<sub>3</sub>....) divided by  N<sub>x</sub></p>

<div class="row">
<div class="label-div"><label>Data</label></div>
<div class="label-input"><input type="text" id="dataset1" placeholder="Input data inside the parenthesis separated by a comma  e.g.(a,b,c,...)"></div>
</div>


<div class="row"><div class="row">
<div class="label-div"><label>Explanation:</label></div>
 <div class="label-input"><textarea  readonly  type="text" id="release"></textarea></div>
</div>
<div class="label-div"><label>Average(Mean)</label></div>
 <div class="label-input"><textarea  readonly  type="text" id="average" ></textarea></div>
</div>
</div>

<div class="row"><button onclick="cal()">Calculate</button></div></div>
<div class="row"></div>

</div>
</body>
<script>
function cal(){
var a = document.getElementById("dataset1").value;
var c = a.replace("(","[p") ;
var d = c.replace(")","p]");
var e = d.replaceAll(",","p,p");
var f = e.replaceAll("p",'"' );
var h = f.replaceAll(",","+");
var i = h.replaceAll('["',"");
var j = i.replaceAll('"]',"");
var k = j.replaceAll('"+"',"+");
var l = eval(k);
var m = eval(f);
var n = m.length;
var o = "Solution: "+"&nbsp"+"Sum of" + "{"+m +"}"+"&nbsp"+"where N = "+n+"&nbsp"+ "&nbsp"+"->" +"("+ k +")"+"/" +"("+n+")"+ "&nbsp"+"->"+ "&nbsp"+ l+"/"+n ;
document.getElementById("release").innerHTML = o;
document.getElementById("average").innerHTML = l / n;

}
</script>

</html>
