<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"><title>Compound Interest</title>
<style>
* {
  box-sizing: border-box;
}
body {
    font-family: sans-serif;

}
h1 {
    color: #8bc34a;

}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid;
    border-radius: 4px;
    resize: vertical;
    border-color: #00abff;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

button {
  background-color: #2196f3;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

button:hover {
  background-color: #1a237e;
}

.box-area {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
}

.label-div {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.label-input {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .label-div, .label-input, button {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="box-area">
<h1>Compound Interest: Compounding More than Once a Year</h1>
</h6> Created by: John Albert Buenaventura</h6>
<p>To determine the compound interest , Interest<sub>compound</sub> = Principal(1+rate per conversion period )<sup>time * conversion period</sup> - Principal.</p>

<div class="row">
<div class="label-div"><label>Principal/Present Value </label></div>
<div class="label-input"><input type="text" id="principal" placeholder="Input principal amount"></div>
</div>

<div class="row"><div class="row">
<div class="label-div"><label>Rate:</label></div>
 <div class="label-input"><input type="text" id="rate" placeholder="Input rate(%) "></div>
</div>
<div class="label-div"><label>Time</label></div>
 <div class="label-input"><input type="text" id="time" placeholder="Input number of term(s)"></div>
 
 <select class="label-input" name="per" id="term">
     <option value="365">Day</option>
    <option value="52.1786">Week</option>
    <option value="4">Quarter</option>
    <option value="12">Month</option>
    <option value="1">Year</option>
  </select>
 
 <div class="label-div"><label>Conversion Period</label></div>
 <select class="label-input" id="nominal">

    <option value="1">compounded annually</option>
    <option value="2">compounded semi-annually</option>
    <option value="4">compounded quarterly</option>
    <option value="12">compounded monthly</option>
	<option value="365">compounded daily</option>
  </select>
 
</div>
<div class="label-div"><label>Compound Interest</label></div>
 <div class="label-input"><textarea readonly  type="text" id="result" ></textarea></div>
 <div class="label-input"><p readonly  type="text" id="mtvalue" ></p></div>
</div>
</div>

<div class="row"><button onclick="cal()" >Calculate</button></div></div>
<div class="row"></div>
</div>
</body>
<script>
function cal(){
var a = document.getElementById("principal").value;
var b = document.getElementById("rate").value;
var c = document.getElementById("time").value;
var d = document.getElementById("term").value;
var e = document.getElementById("nominal").value;
var f = eval(a);
var g = eval(b);
var h = eval(c);
var i = eval(d);
var j = eval(e);
var k = g/100;
var l = h/i;  /* time/term */
var m = k/e;  /* rate/nominal */
var n = l*e;  /* nominal*time */
var o = 1+m;  /* 1 + j */
var p = o ** n;
var q = f*p;
var r = q - f;
var sl = d.replace('365',"day(s)");
var sm = sl.replace('52.1786',"week(s)");
var sn = sm.replace('4',"quarter(s)");
var so = sn.replace('12',"month(s)");
var sp = so.replace('1',"year(s)");

var ea = e.replace('365',"compounded daily"); 
var eb = ea.replace('12',"compounded monthly");
var ec = eb.replace('4',"compounded quarterly");
var ed = ec.replace('2',"compounded semi-annually");
var ee = ed.replace('1',"compounded annually");
var perc = k*100;
 if (a == 0) { alert("Input Principal Amount"); } else if (b == 0) { alert("Input rate"); } else if (c == 0 ) { alert("Input time"); }  else {
document.getElementById("result").innerHTML = r;
document.getElementById("mtvalue").innerHTML = "For "+c+" "+sp+", The principal amount of "+a+" with the interest rate of "+perc+"% "+ee+" will earn "+r.toFixed(2)+". The future value is equal to "+ q.toFixed(2);
speechSynthesis.speak(new SpeechSynthesisUtterance(document.getElementById("mtvalue").innerHTML));} return;

}
</script>

</html>
